# mygerence-api

./: mygerenceTest.mv.db  pom.xml
src/main/java/com/vinicius/mygerenceapi/: MygerenceApiApplication.java
src/main/java/com/vinicius/mygerenceapi/config/: DevConfig.java  TestConfig.java
src/main/java/com/vinicius/mygerenceapi/controller/: AuthController.java  CategoriaController.java  ProdutoController.java  TestController.java
src/main/java/com/vinicius/mygerenceapi/controller/exception/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/vinicius/mygerenceapi/model/: Categoria.java  ERole.java  Produto.java
src/main/java/com/vinicius/mygerenceapi/model/dao/: DBServices.java
src/main/java/com/vinicius/mygerenceapi/model/dao/exception/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/java/com/vinicius/mygerenceapi/model/dao/impl/: CategoriaDAO.java  ProdutoDAO.java
src/main/java/com/vinicius/mygerenceapi/model/dto/: CategoriaDTO.java  ProdutoDTO.java
src/main/java/com/vinicius/mygerenceapi/model/entity/: Categoria.java  Produto.java  Role.java  User.java
src/main/java/com/vinicius/mygerenceapi/model/service/: CategoriaServices.java  DBServices.java  ProdutoServices.java
src/main/java/com/vinicius/mygerenceapi/model/service/exception/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/java/com/vinicius/mygerenceapi/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/vinicius/mygerenceapi/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/vinicius/mygerenceapi/repositories/: CategoriaRepository.java  ProdutoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vinicius/mygerenceapi/resources/: CategoriaResource.java
src/main/java/com/vinicius/mygerenceapi/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/vinicius/mygerenceapi/security/: WebSecurityConfig.java
src/main/java/com/vinicius/mygerenceapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/vinicius/mygerenceapi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vinicius/mygerenceapi/service/: DBServices.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/vinicius/mygerenceapi/: MygerenceApiApplicationTests.java
